# prod: use the OpenAI API
# dev:  use the local LLM server
# test: use dymmy client
APP_ENV=dev

OPENAI_API_KEY=lm-studio
OPENAI_MODEL=gpt-4o # gpt-4.5-preview, o1, gpt-4o, o3-mini
LMSTUDIO_MODEL=llama3
