# prod: use the OpenAI API
# dev:  use the local LLM server
# test: use dymmy client
APP_ENV=dev

OPENAI_API_KEY=lm-studio
OPENAI_MODEL=llama3

# Local LLM Mode
OPENAI_SERVER_URL=http://localhost:1234/v1
