[mypy]
files = "src/**/*.py"
mypy_path = src
namespace_packages = True
strict = True
check_untyped_defs = True
explicit_package_bases = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
warn_return_any = True
warn_unused_ignores = True
warn_no_return = True
warn_unused_configs = True
untyped_calls_exclude = env.env.EnvSettings

ignore_missing_imports = True
; [mypy-some_library.*]
; ignore_missing_imports = True

plugins = pydantic.mypy
